AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Stack for managing jenkins storage (EFS).
Parameters:
  ParentAlertStack:
    Description: >-
      Name of the parent Stack containing the Alert topic. The Stack
      is queried for the '-TopicArn' export.
    Type: String
    Default: ''
Conditions:
  HasAlertTopic:
    !Not [!Equals [!Ref ParentAlertStack, '']]
Resources:
  Storage:
    Type: AWS::EFS::FileSystem
    Properties:
      Encrypted: false
      PerformanceMode: generalPurpose
      FileSystemTags:
      - Key: Name
        Value: !Ref AWS::StackId
      - Key: Content
        Value: jenkins-home

  StoragePercentIoLimitTooHighAlarm:
    Condition: HasAlertTopic
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: >-
        Average IO utilization over last 10 minutes higher than 80%
      Namespace: AWS/EFS
      MetricName: PercentIOLimit
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 80
      AlarmActions:
      - Fn::ImportValue: !Sub '${ParentAlertStack}-TopicArn'
      Dimensions:
      - Name: FileSystemId
        Value: !Ref Storage

  StorageBurstCreditBalanceTooLowAlarm:
    Condition: HasAlertTopic
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: >-
        EFS file system is running out of burst credits. You can
        expect a significant performance drop in the next hour.
      Namespace: AWS/EFS
      MetricName: BurstCreditBalance
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: LessThanThreshold
      Threshold: 192416666667 # 192 GB in Bytes (last hour where you can burst at 100 MB/sec)
      AlarmActions:
      - Fn::ImportValue: !Sub '${ParentAlertStack}-TopicArn'
      Dimensions:
      - Name: FileSystemId
        Value: !Ref Storage

Outputs:
  FileSystemId:
    Description: Logical ID of the FileSystem.
    Value: !Ref Storage
    Export:
      Name: !Sub '${AWS::StackName}-FileSystemId'
